{
  "name": "@zedvision/cf-worker",
  "version": "13.1.6",
  "description": "Worker script for spike.land",
  "main": "dist/worker-script.js",
  "files": [
    "**/*"
  ],
  "scripts": {
    "dev": "yarn xbuild && wrangler preview",
    "clean": "rm -rf dist && mkdir dist && deno fmt src",
    "xebuild": "esbuild src/worker-script.js  --minify --outfile=dist/worker-script.min.js",
    "build": "deno bundle --unstable ./src/index.ts dist/worker-script.js --no-check && yarn min",
    "min": "deno fmt dist && esbuild dist/worker-script.js  --minify --outfile=dist/worker-script.min.js",
    "deploy": "yarn build && wrangler publish"
  },
  "keywords": [
    "monaco",
    "editor",
    "react",
    "html",
    "vscode"
  ],
  "authors": [
    "Zoltan Erdos <zolika84@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/zed-vision/monorepo"
  },
  "homepage": "https://spike.land",
  "repository": "https://github.com/zed-vision/monorepo",
  "devDependencies": {
    "@cloudflare/workers-types": "2.2.2",
    "@cloudflare/wrangler": "1.16.1",
    "@types/uuid": "8.3.0",
    "@zedvision/ipfs": "^13.1.6",
    "esbuild": "0.11.16"
  },
  "gitHead": "04cef70e6760d483d467ed49fd49677025310c5c",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "uuid": "8.3.2"
  }
}
