{
  "name": "@spike.land/gitpod",
  "tagname": "gitpod",
  "version": "0.0.25",
  "description": "devcontainer vscode docker xfce remoteDesktop",
  "main": "index.js",
  "repository": "https://github.com/spike-land/monorepo",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "gitHead": "c228b668602dd1c8754acfb7fdf5154512be9152",
  "publishConfig": {
    "access": "public"
  }
}
