{
  "name": "@spike.land/npm",
  "description": "An edge chat service that runs on Cloudflare Workers using Durable Objects",
  "version": "0.3.58",
  "module": "./dist/index.mjs",
  "scripts": {
    "deploy": "wrangler publish",
    "prepublish": "yarn build",
    "build": "esbuild --bundle --format=esm --target=esnext src/index.ts --outfile=dist/index.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.3.0",
    "@cloudflare/wrangler": "1.19.6",
    "@spike.land/blog-artifacts": "^0.3.58",
    "@spike.land/cf-npm-site": "^0.3.26",
    "esbuild": "0.14.8"
  },
  "private": true
}
