{
  "files.autoSave": "onFocusChange",
  "deno.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "fixtures": true,
    "public": true,
    ".certs": true,
    ".cache": true,
    "**/client_id": true,
    "tsconfig.tsbuildinfo": true,
    "node_modules": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "fixtures": true,
    "docs": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "terminal.integrated.rendererType": "experimentalWebgl",
  "typescript.autoClosingTags": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "editor.maxTokenizationLineLength": 60000,
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/yarn.lock",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode"
  ],
  "cSpell.dictionaries": [],
  "cSpell.words": [
    "Erdos",
    "Kanye",
    "SHAKV",
    "Zoltan",
    "ampproject",
    "atrule",
    "autosize",
    "browserslist",
    "byecube",
    "cacheable",
    "calt",
    "clig",
    "codebox",
    "crossorigin",
    "cssprop",
    "deno",
    "devcert",
    "devcontainer",
    "docgen",
    "downlevel",
    "emotion",
    "esbuild",
    "esnext",
    "facebox",
    "firstload",
    "focusable",
    "focusring",
    "frontmatter",
    "fullhref",
    "gbuild",
    "geolocation",
    "gramm",
    "gylph",
    "hexcode",
    "iframe",
    "insterted",
    "liga",
    "loader",
    "merriweather",
    "message",
    "mysecretkey",
    "nomodule",
    "octokit",
    "onconnect",
    "outfile",
    "parens",
    "precache",
    "precaching",
    "preconnect",
    "prefetched",
    "prismjs",
    "qrious",
    "react",
    "react docgen typescript loader",
    "roboto",
    "shadb",
    "spincube",
    "synthwave",
    "tabindex",
    "textarea",
    "textarea autosize",
    "textfield",
    "theme",
    "theming",
    "tmpfs",
    "tnum",
    "transpiled",
    "typeface",
    "typescript",
    "typography",
    "valami",
    "vfile",
    "videostream",
    "wordpress",
    "xkcd",
    "xstate",
    "zedvision",
    "zoli"
  ],
  "typescript.suggest.paths": false,

  "mdx-preview.build.useSucraseTranspiler": true,
  "mdx-preview.preview.useWhiteBackground": true,
  "mdx-preview.preview.security": "disabled"
}
