{
  "version": "0.9.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "dockerhub/devimages/*",
    "sites/*"
  ],
  "useNx": false,
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
