{
  "version": "11.10.38",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "cloudflare/zed-vision",
    "cloudflare/code-zed-vision",
    "packages/code/js/shadb"
  ]
}
