{
  "name": "zedvision",
  "description": "our monorepo",
  "repository": "git@github.com:zed-vision/monorepo.git",
  "author": "Zoltan Erdos <zoliika84@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "cloudflare/zed-vision",
    "cloudflare/code-zed-vision",
    "packages/code/js/shadb"
  ],
  "scripts": {
    "screenshot": "pageres https://code.zed.vision 1920x1080 --delay=3 --scale=1",
    "build:renderer": "cd packages/emotion-react-renderer && yarn build",
    "start": "yarn build:renderer && sh start.sh",
    "deploy:cf-code-zed-vision": "cd cloudflare/code-zed-vision && yarn deploy",
    "deploy": "yarn lerna run deploy",
    "push": "yarn start && yarn deploy:cf-code-zed-vision && yarn build && git add . && git commit -m pre-release && git push && git pull",
    "release": "lerna publish patch --yes && yarn push",
    "clean": "yarn lerna run clean --parallel --since b",
    "pre:build": "yarn lerna run prebuild --parallel --since b",
    "build": "yarn pre:build && yarn lerna run build --parallel --since b",
    "rebuild": "yarn lerna run clean --parallel && yarn build"
  },
  "devDependencies": {
    "csstype": "3.0.7",
    "lerna": "3.22.1",
    "typescript": "4.2.2",
    "yarn": "1.22.10"
  }
}
