{
  "name": "@spike.land/blog",
  "version": "0.4.59",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepublish": "rm -rf dist public && mkdir dist && cp package.json dist/ && cd dist && npm remove @spike.land/blog-artifacts && npm install @spike.land/blog-artifacts --ignore-scripts --no-package-lock && rm -rf public && mv node_modules/@spike.land/blog-artifacts/public ../ "
  },
  "dependencies": {
    "@spike.land/blog-artifacts": "^0.4.59"
  }
}
