{
  "private": true,
  "name": "@zedvision/cf-code-zed-vision",
  "version": "13.1.2",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "deno fmt src",
    "build": "rm -rf dist && mkdir dist && deno bundle src/codeZedVisionHandler.ts --no-check > dist/index.js",
    "deploy": "yarn build && wrangler publish"
  },
  "author": "Zoltan Erdos <zoltan.erdos@me.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "2.2.1",
    "@cloudflare/wrangler": "1.16.0",
    "@zedvision/code": "^13.1.2",
    "@zedvision/ipfs": "^13.1.2",
    "esbuild": "0.11.11"
  }
}
