{
  "name": "@spike.land/groovy-devcontainer",
  "tagname": "groovy-devcontainer",
  "scripts": {
    "tag:version": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:${p.version}`)'",
    "tag:latest": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:latest`)'",
    "docker:push": "node docker.js",
    "docker:build": "docker build .",
    "build": "node index.js"
  },
  "files": [
    ".devcontainer/**/*",
    "docker-compose.yml",
    "Dockerfile",
    "README.md"
  ],
  "devDependencies": {
    "@spike.land/devcontainer-generator": "^0.0.52"
  },
  "version": "0.0.52",
  "description": "devcontainer vscode docker xfce remoteDesktop",
  "main": "index.js",
  "repository": "https://github.com/spike-land/monorepo",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "gitHead": "55a99b7efecc7bb2752d443be615b8b23ef4860f",
  "publishConfig": {
    "access": "public"
  }
}
