{
    "cSpell.words": [
        "Erdos",
        "Roboto",
        "SHAKV",
        "Zkey",
        "Zoltan",
        "comlink",
        "darkred",
        "deno",
        "esbuild",
        "ipfs",
        "nocheck",
        "outfile",
        "prebuild",
        "shadb",
        "transpiled",
        "zbody",
        "zedvision"
    ],
    "deno.enable": true,
    "deno.config": "./tsconfig.json",
    "deno.unstable": true,
    "files.autoSave": "onFocusChange"
}