{
  "name": "Development Environment",

  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],

  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  "settings": {
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    }
  },

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "github.copilot",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ],

  "forwardPorts": [3000, 8000, 6080, 5901],

  "postCreateCommand": "echo 'Development container ready!' && yarn install",

  "remoteUser": "${localEnv:USER}",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    }
  }
}