{
  "name": "esbuild-worker",
  "version": "0.7.960",
  "module": "devserver.mjs",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outdir=dist --out-extension:.js=.mjs --external:__STATIC_CONTENT_MANIFEST --format=esm --target=esnext  src/worker.ts ",
    "ts": "node -r esbuild-register",
    "dev": "miniflare dist/worker.js --watch --debug --https - -open"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "3.11.0",
    "esbuild": "^0.14.43",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "miniflare": "^2.5.0"
  }
}
