{
    "configurations": [
        {
            "name": "Miniflare (node)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/miniflare",
            "args": ["dist/index.js", "--watch", "--debug"], // no need to include --debug
            "skipFiles": ["<node_internals>/**"]
          }
  ]
}