{
  "name": "@spike.land/code-worker",
  "description": "An edge chat service that runs on Cloudflare Workers using Durable Objects",
  "version": "0.6.102",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler publish src/index.ts",
    "build": "esbuild --bundle --format=esm --loader:.html=text --target=esnext src/index.ts --outfile=dist/index.mjs"
  },
  "devDependencies": {
    "@spike.land/cf-npm-site": "^0.6.83",
    "@spike.land/code": "^0.6.96"
  },
  "dependencies": {
    "@types/websocket": "1.0.4",
    "textdiff-patch": "1.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "64dab3baca0486b11d43ea4fb23c7b2aa7ae0ceb"
}
