{
  "name": "@spike.land/rolling-devcontainer",
  "tagname": "rolling-devcontainer",
  "scripts": {
    "tag:version": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:${p.version}`)'",
    "tag:latest": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:latest`)'",
    "docker:push": "node docker.js",
    "docker:build": "docker build .",
    "build": "node index.js"
  },
  "files": [
    ".devcontainer/**/*",
    "docker-compose.yml",
    "Dockerfile",
    "README.md"
  ],
  "devDependencies": {
    "@spike.land/devcontainer-generator": "^0.6.71"
  },
  "version": "0.6.71",
  "description": "devcontainer vscode docker xfce remoteDesktop",
  "main": "index.js",
  "repository": "https://github.com/spike-land/monorepo",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "gitHead": "f19ed65bbe1e6fa6921e9d4a07d42a6cc4003eac",
  "publishConfig": {
    "access": "public"
  }
}
