{
  "name": "@spike.land/chat",
  "description": "An edge chat service that runs on Cloudflare Workers using Durable Objects",
  "version": "0.0.46",
  "module": "./src/chat.mjs",
  "private": true
}
