{
  "name": "@spike.land/code-worker",
  "description": "An edge chat service that runs on Cloudflare Workers using Durable Objects",
  "version": "0.0.52",
  "module": "./dist/index.mjs",
  "scripts": {
    "deploy": "wrangler publish",
    "prepublish": "yarn build",
    "clean": "deno fmt src && rm -rf dist && yarn build",
    "build": "esbuild --bundle --format=esm --loader:.html=text --target=esnext src/index.ts --outfile=dist/index.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.1.1",
    "@cloudflare/wrangler": "1.19.5",
    "@spike.land/cf-npm-site": "^0.0.52",
    "@spike.land/code": "^0.0.52",
    "esbuild": "0.13.13"
  },
  "private": true
}
