{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2021",
    "module": "esnext",
    "lib": ["ES2021"],
    "alwaysStrict": true,
    "strict": true,
    "noEmit": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "@types/websocket"]
  }
}
