{
  "private": true,
  "name": "@zedvision/spike-land-worker",
  "version": "14.1.2",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "deno fmt src",
    "build": "rm -rf dist && mkdir dist && esbuild --bundle src/codeZedVisionHandler.ts > dist/index.js",
    "deploy": "yarn build && wrangler publish"
  },
  "author": "Zoltan Erdos <zoltan.erdos@me.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "2.2.2",
    "@cloudflare/wrangler": "1.17.0",
    "@zedvision/code": "^14.1.2",
    "@zedvision/ipfs": "^14.1.1",
    "esbuild": "0.12.9",
    "uuid": "8.3.2",
    "ipfs-only-hash": "4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
