{
  "private": false,
  "name": "@zedvision/spike-land-worker",
  "version": "14.4.10",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "deno fmt src",
    "build": "rm -rf dist && mkdir dist && esbuild --bundle src/spike.land.handler.ts > dist/index.js",
    "deploy": "yarn build && wrangler publish"
  },
  "author": "Zoltan Erdos <zoltan.erdos@me.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "2.2.2",
    "@cloudflare/wrangler": "1.19.3",
    "@zedvision/code": "^14.4.10",
    "@zedvision/ipfs": "^14.4.10",
    "esbuild": "0.12.29",
    "ipfs-message-port-protocol": "0.9.4",
    "ipfs-message-port-server": "0.9.4",
    "ipfs-only-hash": "4.0.0",
    "uuid": "8.3.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/uuid": "8.3.1"
  },
  "gitHead": "b5dbe1db58bdc7cd90eff2995a3ec9a18767c232"
}
