{
  "private": false,
  "name": "@spike.land/spike-land-worker",
  "version": "0.4.82",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rm -rf dist && mkdir dist && deno fmt src && yarn bundle",
    "bundle": "esbuild --bundle src/spike.land.handler.ts --outfile=dist/index.js",
    "deploy": "yarn bundle && wrangler publish"
  },
  "author": "Zoltan Erdos <zoltan.erdos@me.com>",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "3.3.0",
    "@cloudflare/wrangler": "1.19.6",
    "@spike.land/code": "^0.4.82",
    "@spike.land/ipfs": "^0.3.61",
    "esbuild": "0.14.9",
    "ipfs-message-port-protocol": "0.10.5",
    "ipfs-message-port-server": "0.10.5",
    "ipfs-only-hash": "4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "85a0b3a41e4834872fa65570436bb43ba006a80d"
}
