{
  "name": "@spike.land/code-worker",
  "description": "An edge chat service that runs on Cloudflare Workers using Durable Objects",
  "version": "0.8.3",
  "type": "module",
  "module": "dist/worker.mjs",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish --env=testing",
    "prepublishOnly": "yarn wrangler publish",
    "xbuild": "esbuild --bundle --format=esm --loader:.html=text --external:__STATIC_CONTENT_MANIFEST --target=esnext src/index.ts --outfile=dist/worker.mjs"
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "wrangler": "2.0.23"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "0.2.0",
    "@spike.land/code": "^0.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "db8e23b83d2dd82efc101eca9d1b5ec76d122df4"
}
