{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "incremental": true,
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["ESNext"],
    "outDir": "./dist",
    "strict": true
  },
  "include": ["src", "templates", "versions.json"],
  "exclude": ["node_modules", "dist"]
}
