{
    "name": "@zedvision/code",
    "version": "8.6.2",
    "description": "zed.vison/code",
    "main": "dist/codeLoader.min.js",
    "files": [
        "**/*"
    ],
    "scripts": {
        "npm:install": "rm -rf package-lock.json && npm install",
        "clean": "rm -rf dist && mkdir dist && deno fmt src",
        "copy": "cp ../shadb/dist/shaDB.min.js ../diff/dist/diff.min.js ../smart-monaco-editor/lib/editor.min.js src/*.js dist/",
        "xbuild:sw": "workbox generateSW workbox-config.js",
        "build:sw": "yarn esbuild --loader:.ts=ts src/sw.ts --outfile=sw.js",
        "obuild:sw": "deno bundle  --unstable --import-map ../../import_map.json --no-check src/sw.ts sw.js",
        "xxbuild": "cp -rf ../smart-monaco-editor/lib/editor.min.js dist/ && deno bundle --unstable --import-map ../../import_map.json --no-check src/codeBox.ts dist/codeLoader.js",
        "build": "deno fmt src && yarn copy && yarn minify  && yarn build:sw",
        "minify": "yarn esbuild dist/codeLoader.js --minify --outfile=dist/codeLoader.min.js"
    },
    "keywords": [
        "monaco",
        "editor",
        "react",
        "typescript",
        "html",
        "vscode"
    ],
    "authors": [
        "Zoltan Erdos <zolika84@gmail.com>"
    ],
    "bugs": {
        "url": "https://github.com/zed-vision/monorepo"
    },
    "homepage": "https://code.zed.vision",
    "repository": "https://github.com/zed-vision/monorepo",
    "devDependencies": {
        "esbuild": "0.8.24"
    },
    "gitHead": "779a0943d1492b82dc9b75186e4ec384f796c86a",
    "author": "Zoltan Erdos <zolika84@gmail.com>",
    "license": "BSD-3-Clause",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
