{
  "name": "@devcontainer/groovy-xfce-novnc",
  "tagname": "groovy-xfce-novnc",
  "scripts": {
    "tag:version": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:${p.version}`)'",
    "tag:latest": "node -e 'const p = require(__dirname + `/package.json`); console.log(`devimages/${p.tagname}:latest`)'",
    "docker:push": "node docker.js",
    "docker:build": "docker build .",
    "build": "node index.js"
  },
  "files": [
    ".devcontainer/**/*",
    "docker-compose.yml",
    "Dockerfile",
    "README.md"
  ],
  "devDependencies": {
    "@devcontainer/generator": "^14.4.7"
  },
  "version": "14.4.7",
  "description": "devcontainer vscode docker xfce remoteDesktop",
  "main": "index.js",
  "repository": "https://github.com/zed-vision/monorepo",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "gitHead": "ca6fb1f76c1cc444bf6239deca1d6a6f1dd752d3",
  "publishConfig": {
    "access": "public"
  }
}
